# App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_test/CameraFragment/: CameraFragment.java
app/src/main/java/com/example/final_test/DiseaseFragment/: CustomSpinnerAdapter.java  DiseaseFragment.java
app/src/main/res/layout/: fragment_camera.xml  fragment_disease.xml  fragment_fenugreek.xml  fragment_hibiscus.xml  fragment_indianmustard.xml  fragment_jackfruit.xml  fragment_jamun.xml  fragment_jasmine.xml  fragment_karanda.xml  fragment_lemon.xml  fragment_mango.xml  fragment_mint.xml  fragment_neem.xml  fragment_parijata.xml  fragment_peepal.xml  fragment_pomogranate.xml  fragment_roseapple.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
