plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.final_test'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.final_test"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation('com.google.api-client:google-api-client:1.31.1') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    implementation 'com.google.http-client:google-http-client-android:1.38.0'



    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.24.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'


    implementation 'com.google.gdata:core:1.47.1'

    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.api-client:google-api-client:1.32.1'

    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'


    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.0'


    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    implementation 'com.google.api-client:google-api-client-android:1.31.1'
    implementation 'com.google.api-client:google-api-client-gson:1.31.1'
    implementation 'com.google.api-client:google-api-client-java6:1.31.1'
    implementation 'com.google.http-client:google-http-client-android:1.39.2'

    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation 'com.google.http-client:google-http-client-gson:1.40.0'
    implementation 'com.google.http-client:google-http-client-gson:1.41.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}

